{
  "name": "SEO Company Israel",
  "short_name": "SEO Israel",
  "description": "Premium organic growth consultancy by Zechariah Tokar",
  "icons": [
    {
      "src": "/public/seo-company-israel-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/public/seo-company-israel-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
